MONGO_URI="mongodb+srv://bisekh:12345@practice.sspodpx.mongodb.net/?retryWrites=true&w=majority&appName=Practice"
JWT_SECRET="random"
STRIPE_SECRET_KEY="sk_test_51QImq3P6o2YsZNwLtG95zHhwjeqjrddol9OI2WgGDWPcNuQrWEhimh9Ue3wMCnYjtzfnNZ3XdGVh1tP0Tf2x3xzp00ws1Tcn8k"